{
  "name": "subtitles",
  "homepage": "https://wordpress.org/plugins/subtitles/",
  "author": {
    "name": "We Cobble",
    "url": "https://wecobble.com/"
  },
  "description": "Easily add subtitles into your WordPress posts, pages, custom post types, and themes.",
  "version": "4.0.0",
  "license": "GPLv2 or later",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-git-archive": "0.0.3",
    "grunt-pot": "^0.2.1",
    "grunt-search": "^0.1.8",
    "grunt-ts": "^6.0.0-beta.21",
    "grunt-wp-i18n": "^1.0.2",
    "load-grunt-tasks": "^3.5.2",
    "matchdep": "^2.0.0",
    "time-grunt": "^1.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wecobble/Subtitles.git"
  },
  "bugs": {
    "url": "https://github.com/wecobble/Subtitles/issues"
  },
  "private": true
}
